<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<link rel="stylesheet" href="style11.css">
<body>
    
    <div class="class1">
        <h4 class="sakshi1">sakshi's website</h4>
        <nav>
           
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="class2">
            <h1>I, <span> Sakshi Sharma</span></h1>
            <p>Welcome to my web developer portfolio! <br> I,am extensively skilled in HTML,CSS,JAVAscript,Python.</p>
            <br>
            <p>Currently Pursuing my Bachelor's degree in Bachelor of <br>
              Computer Application from Invertis University Bareilly
            </p>
            <br>
            <a class="" href="#">DOWNLOAD CV</a >
        </div>
        <div class="image">
        <img src="WhatsApp Image 2024-06-27 at 12.28.14_ccef5334.jpg" alt="">
        <div>
    </div>
</body>
</html>
            
          